tpa;Lz0xbMj5+jmJF/r5yHtQzgom6D10NvEbjISdIMWjwnM=
headerhost;restservicevm.milessoft.com
aeskey;@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp
aesiv;dynamic@dynamic@
smsgupshup_url;http://enterprise.smsgupshup.com/GatewayAPI/rest
sms_method;sendMessage
sms_userid;2000192513
sms_password;A8Ab52aApEpP
sms_api_version;1.1
sms_msg_type;TEXT
sms_auth_scheme;PLAIN
sms_format;text